<div class="requestForm__form contactForm  mt-5 "  style="margin-top: 80px;" >
    <h3>للتواصل والاستفسار</h3>
    <p class="paragraph-about mb-10">يسعدنا تواصلك معنا وفريقنا جاهز لاستقبال طلبك</p>
    <form action="https://mnazelelez.com/new-order" id="orderForm" method="post" style="margin-top: 50%;">
        <input type="hidden" name="_token" value="cqQnbnryx1KwQK60ZzfahTDb8bseXekvOwMXllvT">          <div class="mb-3 position-relative">
        <div class="icont-form">
          <i class="fa-regular fa-user"></i>
        </div>
        <input type="text" name="name" value="" class="form-control" placeholder="الاسم" required>
      </div>
      <div class="mb-3 position-relative">
        <div class="icont-form">
          <i class="fa-solid fa-mobile-screen-button"></i>
        </div>
        <input type="text" name="phone" value="" class="form-control" placeholder="رقم الجوال" required>
      </div>
      <div class="mb-3 position-relative">
        <div class="icont-form">
          <i class="fa-solid fa-house"></i>
        </div>
        <select class="form-select" aria-label="Default select example" name="type" required>
            <option  selected  value=""> نوع
                العقار
            </option>
            <option  value="شقق">
                شقق
            </option>
            <option  value="فلة">
                فلة
            </option>
            <option  value="اراضي">اراضي
            </option>
            <option  value="قصور">
                قصور
            </option>
            <option  value="عمارة">عمارة
            </option>
            <option  value="أخرى">
                أخرى
            </option>
        </select>
      </div>
      <div class="d-flex justify-content-between">
        <div class="mb-3 position-relative">
          <div class="icont-form">
            <i class="fa-regular fa-credit-card"></i>
          </div>
          <select class="form-select" style="width: 175px;" aria-label="Default select example" name="payment" required>
              <option  selected  value="">طريقة
                  الدفع
              </option>
              <option  value="كاش">كاش
              </option>
              <option  value="بنك">بنك
              </option>
          </select>
        </div>
        <div class="mb-3 position-relative">
          <div class="icont-form">
            <i class="fa-solid fa-share-nodes"></i>
          </div>
          <select class="form-select" style="width: 175px;" aria-label="Default select example" name="how_know_us" required>
              <option  selected  value="">
                  كيف عرفت عنا
              </option>

              <option  value="انستقرام">انستقرام
              </option>

              <option  value="سناب">سناب
              </option>
              <option  value="تيك توك">تيك توك
              </option>

              <option  value="فيس بوك">فيس بوك
              </option>

              <option  value="جوجل">جوجل
              </option>
              <option  value="صديق">صديق
              </option>
              <option  value="غير ذلك">غير ذلك
              </option>
          </select>
        </div>
      </div>
      <button type="submit" class="button -md -dark-1 bg-accent-1 text-white col-12">أرسل طلبك</button>

    </form>
  </div><!-- form -->